export LD_LIBRARY_PATH=/opt/intel/netcdf/lib/:/opt/intel/netcdff/lib/:/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin/:$LD_LIBRARY_PATH
#. /opt/intel/oneapi/setvars.sh --force > /dev/null
